{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AIS - A.I Interview Simulator</title>

    <!-- jQuery Import -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link href='{%static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='{%static "vendor/font-awesome/css/font-awesome.min.css" %}' rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='{%static "css/agency.min.css" %}' rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        body {
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }

        .title-arch {
            text-align: center;
            margin: 50px 0;
            font-size: 22px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .project {
            width: 100%;
            height: 500px;
            background-image: url(https://image.freepik.com/free-vector/abstract-geometric-background-design_1045-764.jpg);
            background-size: cover;
            background-position: center;
            border-top: 1px solid;
            border-bottom: 1px solid;
            padding: 0 !important;
            float: left;
        }

        .project-1 {
            border-left: 1px solid;
        }

        .project-2 {
            background-image: url('../../static/img/practice.png');
        }

        .project-3 {
            background-image: url('../../static/img/test.png');
        }

        .project-4 {
            border-right: 1px solid;
            background-image: url('../../static/img/record.png');
        }

        .project-hover {
            width: 100%;
            height: inherit;
            color: #fff;
            opacity: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: rgba(32, 94, 193, 1);
            padding: 25% 30px !important;
            text-align: center;
        }

        .project-hover hr {
            height: 30px;
            width: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: rgba(255, 255, 255, 1);
            border: 0;
        }

        .project-hover a {
            color: rgba(255, 255, 255, 1);
            padding: 2px 22px;
            line-height: 40px;
            border: 2px solid rgba(255, 255, 255, 1);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .project-hover a:hover {
            color: rgba(51, 51, 51, 1);
            background-color: #FFF;
        }

        .project:hover .project-hover {
            opacity: 1;
        }

        .project:hover .project-hover hr {
            width: 100%;
            height: 5px;
        }

        .btn-social {
            color: white;
            width: 3.25rem;
            height: 3.25rem;
            font-size: 1.25rem;
            line-height: 2rem;
        }

    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" style="height: 75px;background-color: rgb(44,62,80); text-transform: none" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: white;" onclick="window.location.replace('/');">AIS</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="background-color: rgb(44,62,80);">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/interviews/training/hw-check/">Practice</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/interviews/test/hw-check/">Test</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/interviews/record">Record</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/member/logout/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Menu Select -->
    <div class="container-fluid" style="margin-top: 30px; margin-bottom: 30px">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-1 wow animated fadeInLeft">
            <div class="project-hover">
                <h2>프로필</h2>
                <hr />
                <br><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                <a href="#">See Project</a>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-2 wow animated animated3 fadeInLeft">
            <div class="project-hover">
                <h2>연습 면접</h2>
                <hr />
                <br><br>
                <p>실시간으로 자신의 표정과 자세를 지켜보면서 연습할 수 있다. 사용한 단어의 빈도와 성향을 분석한 결과를 알려준다. </p>
                <br>
                <a href="/interviews/training/hw-check/">시작하기</a>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-3 wow animated animated2 fadeInLeft">
            <div class="project-hover">
                <h2>실전 면접</h2>
                <hr />
                <br><br>
                <p>실제처럼 면접이 끝난 후에 결과를 알 수 있다. 시간에 따른 감정/자세를 분석한 결과와 사용한 단어의 성향을 분석한 결과를 알려준다.</p>
                <br>
                <a href="/interviews/test/hw-check/">시작하기</a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-4 wow animated animated4 fadeInLeft">
            <div class="project-hover">
                <h2>결과 내역</h2>
                <hr />
                <br><br>
                <p>지금까지 진행한 면접의 결과를 보여준다. <br>날짜와 시간의 순서로 면접 결과들이 정렬되고 원하는 결과를 직접 선택할 수 있다.</p>
                <br>
                <a href="/interviews/record">확인하기</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade in" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="-webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">
                    <h5 class="modal-title" style="font-size: 24px; font-weight: bold;" id="exampleModalLongTitle"> &nbsp;면접 유의 사항</h5>
                </div>
                <div class="modal-body">

                    <p style="margin-left: 10px; font-size: 20px">1. 카메라 준비!</p>
                    <p> &nbsp; &nbsp; : 내장 카메라가 없다면 외부 카메라를 연결해주세요.</p>
                    <br>
                    <p style="margin-left: 10px; font-size: 20px">2. 마이크 준비!</p>
                    <p> &nbsp; &nbsp; : 헤드셋 또는 마이크를 연결해주세요.</p>
                    <br>
                    <p style="margin-left: 10px; font-size: 20px">3. 크롬 브라우저 사용!</p>
                    <p> &nbsp; &nbsp; : 면접은 크롬 면접을 통해서만 진행할 수 있습니다.</p>
                    <br>
                    <p style="margin-left: 10px; font-size: 20px">4. 조용한 환경!</p>
                    <p> &nbsp; &nbsp; : 잡음이 크면 면접 결과가 부정확할 수 있습니다.</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div style="text-align: center;">
        <div style="width: 33.3%; height: 150px; float: left; background-color: rgb(44,62,80);">
            <br>
            <a style="color:white; font-size: 24px; font-weight: bold">Copyright</a>
            <br><br>
            <a style="color: white; font-size: 18px;">&copy; 2018 Human Learning. &nbsp; All Rights Reserved </a>
        </div>
        <div style="width: 33.3%; height: 150px; float: left; background-color: rgb(44,62,80);">
            <br>
            <a style="color:white; font-size: 24px;  font-weight: bold">About Us&nbsp; </a>
            <br><br>
            <a href="https://github.com/daegweon/ai_interview_simulator"> <i style="color: white; font-size:30px" class="fa">&#xf09b;</i> </a>
            <a> &nbsp; &nbsp; </a>
            <a> <i style="color: white; font-size:30px;" class="fa">&#xf08c;</i> </a>
            <a> &nbsp; &nbsp; </a>
            <a href="#"> <i style="color: white; font-size:30px;" class="fa">&#xf0d5;</i> </a>
            <br><br>
        </div>
        <div style="width: 33.3%; height: 150px; float: left; background-color: rgb(44,62,80);">
            <br>
            <a style="color:white; font-size: 24px; font-weight: bold">Contact Us&nbsp; </a>
            <br><br>
            <a style="color: white; font-size: 18px;">quwieo@ajou.ac.kr</a>
        </div>
    </div>

    <script> $(window).load(function() { $('#exampleModalCenter').modal('show'); }); </script>

    <!-- Bootstrap core JavaScript -->
    <script src='{%static "vendor/jquery/jquery.min.js" %}'></script>
    <script src='{%static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>

    <!-- Plugin JavaScript -->
    <script src='{%static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>

    <!-- Custom scripts for this template -->
    <script src='{%static "js/agency.min.js" %}'></script>

</body>

</html>
