{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AIS - A.I Interview Simulator</title>

    <!-- jQuery Import -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href='{%static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='{%static "vendor/font-awesome/css/font-awesome.min.css" %}' rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='{%static "css/agency.min.css" %}' rel="stylesheet">

    <script src='{%static "js/realtimeface.js"%}'></script>
    <script src='{%static "js/stt.js" %}'></script>
    <script src='{%static "js/Chart.js" %}'></script>
    <script>
        var ques_id = {{ ques_id | safe }};
        var ques_text = {{ ques_text | safe}};
        getKey();
    </script>

    <script>
        function banWordToast(x) {
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
        var banWordList = ['사실', '다시'];
        var final_transcript = "";

        function startSpeechToText() {
            final_transcript = "";
            annyang.start({
                autoRestart: true,
                continuous: false
            });
            var recognition = annyang.getSpeechRecognizer();
            recognition.interimResults = true;
            recognition.onresult = function (event) {
                var snackbar = document.getElementById("snackbar");
                var interim_transcript = '';
                final_transcript = '';
                for (var i = event.resultIndex; i < event.results.length; ++i) {
                    if (event.results[i].isFinal) {
                        final_transcript += event.results[i][0].transcript;
                        console.log("final_transcript=" + final_transcript);
                        //annyang.trigger(final_transcript); //If the sentence is "final" for the Web Speech API, we can try to trigger the sentence
                    } else {
                        interim_transcript += event.results[i][0].transcript;
                        var banLength = banWordList.length;
                        for (var j = 0; j < banLength; j++) {
                            if (event.results[i][0].transcript.indexOf(banWordList[j]) != -1) {
                                snackbar.innerHTML = "'" + banWordList[j] + "' 단어가 검출되었습니다";
                                banWordToast(snackbar);
                            }
                        }
                        console.log("interim_transcript=" + interim_transcript);
                    }
                }
            };
        }

        function stopSpeechToText() {
            annyang.abort();
        }

    </script>

    <style>
        body {
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }

        .switch input {
            display: none;
        }

        .switch {
            display: inline-block;
            width: 60px;
            height: 30px;
            margin: 8px;
            transform: translateY(50%);
            position: relative;
        }

        .slider {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 30px;
            box-shadow: 0 0 0 2px #777, 0 0 4px #777;
            cursor: pointer;
            border: 4px solid transparent;
            overflow: hidden;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #777;
            border-radius: 30px;
            transform: translateX(-30px);
            transition: .4s;
        }

        input:checked+.slider:before {
            transform: translateX(30px);
            background: Red;
        }

        input:checked+.slider {
            box-shadow: 0 0 0 2px Red, 0 0 2px limeGreen;
        }

        .progress-bar-vertical {
            width: 20px;
            min-height: 100px;
            display: flex;
            align-items: flex-end;
            margin-right: 20px;
            float: left;
        }

        .progress-bar-vertical .progress-bar {
            width: 100%;
            height: 0;
            -webkit-transition: height 0.02s ease;
            -o-transition: height 0.02s ease;
            transition: height 0.02s ease;
        }

        .entry:not(:first-of-type) {
            margin-top: 10px;
        }

        .glyphicon {
            font-size: 12px;
        }

        #gum {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* The side navigation menu */

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.1s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */

        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <style>
        #myChart {
            position: absolute;
            top: 0px;
            left: 0px;
            width:400px !important;
            height:250px !important;
        }
        #videocontainer{
            position:relative;
            width : 720px;
        }
    </style>
</head>

<body id="page-top" style="background-color: #ECECEA">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" style="height: 75px;background-color: rgb(44,62,80); text-transform: none" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/interviews/" style="color: white;">AIS</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="background-color: rgb(44,62,80);">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/interviews/training/hw-check/">Practice</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/interviews/test/hw-check/">Test</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/interviews/record">Record</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/member/logout/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <div id="mySidenav" class="sidenav" style="background-color: rgba(255,255,255,1); width: inherit;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <hr style="margin-bottom: -5px; border: 0.5px solid;">
        <!-- Emotion Control Section -->
        <div id="emotionControl" style="height: 350px; padding: 10px; -webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">
            <div class="container2">
                <a style="font-size: 24px; font-weight: bold;"> &nbsp; &nbsp;감정 ON / OFF</a>

                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">분노</a>
                </div>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">경멸</a>
                </div>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">싫음</a>
                </div>
                <br>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">공포</a>
                </div>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">행복</a>
                </div>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">중립</a>
                </div>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">슬픔</a>
                </div>
                <div style="width: 90px; float: left;">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a style="font-size: 18px; font-weight: bold; margin-left: -10px; max-width: 80px">놀람</a>
                </div>
            </div>
        </div>
        <br>
        <hr style="margin-top: -10px;border: 0.5px solid;">

        <!-- Ban Wrod Section -->
        <div style="-webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">

            <div style=" height: 578px; text-align: center;">

                <a style="font-size: 24px; font-weight: bold;">금지 단어</a>
                <br>

                <div>
                    <input id="word" type="text" style="width: 160px; margin-right: -5px; border: 1px solid; border-top-left-radius: 5px;border-bottom-left-radius: 5px;"
                    />
                    <button style="border: 1px solid; border-bottom-right-radius: 5px; border-top-right-radius: 5px;" onclick="add();"> 추가 </button>
                </div>

                <br>
                <br>

                <ul class="list-group" style="width: 280px ;-webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">
                    <li id="word1" class="list-group-item" style="width: 80%">1</li>
                    <li id="word2" class="list-group-item" style="width: 80%">2</li>
                    <li id="word3" class="list-group-item" style="width: 80%">3</li>
                    <li id="word4" class="list-group-item" style="width: 80%">4</li>
                    <li id="word5" class="list-group-item" style="width: 80%">5</li>
                </ul>

                <br>
                <br>
                <button type="button" class="btn btn-primary" onclick="reset()">초기화</button>
                <hr style="border: 0.5px solid;">
            </div>
        </div>

    </div>


    <div style="width: 20%; height: 700px; float: left; margin-left: 50px; -webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">

    </div>

    <div style="width: 55%; height: 700px; margin-top: -40px;float: left; -webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">
        <div id="videocontainer">
            <video style="border: 1px solid black; align-items: center;" id="gum" width="720" height="540" autoplay muted></video>
            <canvas id="snapshot" width="720" height="540" style="display: none;"></canvas>
            <canvas id="myChart" width="300" height="200" style="align-items:center;"></canvas>
            <br>
            <button type="button" id="setting" class="btn btn-danger" onclick="nav();">환경 설정 ON</button>
            <button type="button" id="record" class="btn btn-primary" disabled>면접 시작</button>
            <div style="width: inherit;">
                <h4 id="question">시작 버튼을 누르시면 질문이 표시됩니다.</h4>
            </div>
        </div>
    </div>

    <div style="width: 20%; height: 700px; float: left; -webkit-box-align:center; -webkit-box-pack:center; display:-webkit-box;">

    </div>

    <script>
        function nav() {
            var navBtn = document.querySelector('button#setting');

            if (navBtn.textContent == '환경 설정 ON') {
                openNav();
                navBtn.textContent = '환경 설정 OFF';
            }
            else if (navBtn.textContent == '환경 설정 OFF') {
                closeNav();
                navBtn.textContent = '환경 설정 ON';
            }

        }

        /* Set the width of the side navigation to ???px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "310px";

        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

    <script>
        var btnCount = 1;

        function add() {
            var word = $("#word").val();

            switch (btnCount) {
                case 1:
                    document.getElementById("word1").textContent = word;
                    btnCount++;
                    break;
                case 2:
                    document.getElementById("word2").textContent = word;
                    btnCount++;
                    break;
                case 3:
                    document.getElementById("word3").textContent = word;
                    btnCount++;
                    break;
                case 4:
                    document.getElementById("word4").textContent = word;
                    btnCount++;
                    break;
                case 5:
                    document.getElementById("word5").textContent = word;
                    btnCount++;
                    break;
            }

        }

        function reset() {
            document.getElementById("word1").textContent = "1";
            document.getElementById("word2").textContent = "2";
            document.getElementById("word3").textContent = "3";
            document.getElementById("word4").textContent = "4";
            document.getElementById("word5").textContent = "5";
        }

    </script>


    <div id="snackbar"></div>

    <!-- Footer -->
    <div style="text-align: center;">
        <div style="width: 33.3%; height: 150px; float: left; background-color: rgb(44,62,80);">
            <br>
            <a style="color:white; font-size: 24px; font-weight: bold">Copyright</a>
            <br>
            <br>
            <a style="color: white; font-size: 18px;">&copy; 2018 Human Learning. &nbsp; All Rights Reserved </a>
        </div>
        <div style="width: 33.3%; height: 150px; float: left; background-color: rgb(44,62,80);">
            <br>
            <a style="color:white; font-size: 24px;  font-weight: bold">About Us&nbsp; </a>
            <br>
            <br>
            <a href="https://github.com/daegweon/ai_interview_simulator">
                <i style="color: white; font-size:30px" class="fa">&#xf09b;</i>
            </a>
            <a> &nbsp; &nbsp; </a>
            <a>
                <i style="color: white; font-size:30px;" class="fa">&#xf08c;</i>
            </a>
            <a> &nbsp; &nbsp; </a>
            <a href="#">
                <i style="color: white; font-size:30px;" class="fa">&#xf0d5;</i>
            </a>
            <br>
            <br>
        </div>
        <div style="width: 33.3%; height: 150px; float: left; background-color: rgb(44,62,80);">
            <br>
            <a style="color:white; font-size: 24px; font-weight: bold">Contact Us&nbsp; </a>
            <br>
            <br>
            <a style="color: white; font-size: 18px;">quwieo@ajou.ac.kr</a>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src='{%static "vendor/jquery/jquery.min.js" %}'></script>
    <script src='{%static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>

    <!-- Plugin JavaScript -->
    <script src='{%static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>

    <!-- Custom scripts for this template -->
    <script src='{%static "js/agency.min.js" %}'></script>
    <script src='{%static "js/interviewTraining.js" %}'></script>

</body>

</html>